events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;

        location /consultation/ {
            proxy_pass http://consultation/;
        }

        location /consultation {
            proxy_pass http://consultation/;
        }

        location /components/ {
            proxy_pass http://components/;
        }

        location /components {
            proxy_pass http://components/;
        }

        location / {
            proxy_pass http://host/;
        }
    }
}
